% layout 'default';
% title 'Welcome';
<p>
  Character transactions
</p>
<table>
  <tr>
    <th valign="bottom">ID</th>
    <th valign="bottom">Timestamp</th>
    <th valign="bottom">Name</th>
    <th valign="bottom">Cost</th>
    <th valign="bottom">Starting<br>Balance</th>
    <th valign="bottom">Remaining<br>Balance</th>
  </tr>
% for my $transact (@$transactions) {
  <tr>
    <td><%= $transact->id %></td>
    <td><%= $transact->timestamp %></td>
    <td><%= $transact->item->name %></td>
    <td><%= $transact->item_cost . ' ' . $transact->item_currency %></td>
    <td><%= $transact->purse_prepay  . ' cp' %></td>
    <td><%= $transact->purse_postpay . ' cp' %></td>
  </tr>
% }
</table>

