% layout 'default';
% title 'Item Info';
<style>
#item-info {
    width: 35%;
    float: left;
    margin: 1em;
    padding: 1em;
}
#item-image {
    width: 55%;
    float: left;
    margin: 1em;
    padding: 1em;
}
.item-info-cell {
    font-size: 125%;
}
</style>
<h2><%= $item->name %></h2>
<div id="item-info">
<table>
  <tr>
    <th class="item-info-cell">Cost</th>
    <td class="item-info-cell"><%= $item->cost . ' ' . $item->currency %></td>
  </tr>
</table>
</div>
% if ($img_file) {
<div id="item-image">
    %= image $img_file, style => "width:100%;border: 1px solid;"
</div>
% }
% if ($character_id) {
<form method=POST action="<%= $post_url_ref %>/character/<%= $character_id %>/purchase_item/<%= $item->id %>">
<input type="hidden" value="<%= $callback_url_ref %>" name="callback_url_ref">
<input type="submit" value="Purchase">
</form>
% }
